<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO set checkForUnintentionallyCoveredCode="true" once https://www.drupal.org/node/2626832 is resolved. -->
<!-- PHPUnit expects functional tests to be run with either a privileged user
 or your current system user. See core/tests/README.md and
 https://www.drupal.org/node/2116263 for details.
-->
<phpunit bootstrap="web/core/tests/bootstrap.php" colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true">
    <!-- TODO set printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter" once
     https://youtrack.jetbrains.com/issue/WI-24808 is resolved. Drupal provides a
     result printer that links to the html output results for functional tests.
     Unfortunately, this breaks the output of PHPStorm's PHPUnit runner. However, if
     using the command line you can add
     - -printer="\Drupal\Tests\Listeners\HtmlOutputPrinter" to use it (note there
     should be no spaces between the hyphens).
    -->
    <php>
        <!-- Set error reporting to E_ALL. -->
        <ini name="error_reporting" value="32767"/>
        <!-- Do not limit the amount of memory tests take to run. -->
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="unit-core">
            <directory>./web/core/tests/Drupal/Tests</directory>
            <directory>./web/core/modules/*/tests/src/Unit</directory>
            <directory>./web/modules/*/tests/src/Unit</directory>
            <!-- Exclude core test suites, we've got our own for now. -->
            <exclude>./web/core/tests/Drupal/Tests/TestSuites</exclude>
            <!-- Exclude Composer's vendor directory so we don't run tests there. -->
            <exclude>./web/core/vendor</exclude>
            <!-- Exclude Drush tests. -->
            <exclude>./web/core/drush/tests</exclude>
        </testsuite>
        <testsuite name="UrbanBootcamp">
            <directory>./web/modules/custom/*/tests/src/Unit</directory>
            <directory>./web/modules/custom/*/tests/src/Kernel</directory>
            <directory>./web/modules/custom/*/tests/src/Functional</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Drupal\Tests\Listeners\DrupalListener">
        </listener>
    </listeners>
</phpunit>
