name: Soundtact
type: theme
description: 'The default theme for soundtact'
package: Soundtact
core: 8.x
base theme: adminimal_theme
core_version_requirement: ^8 || ^9

libraries:
  - soundtact_theme/global-styling
  - soundtact_theme/form-route
  - soundtact_theme/map-styling
  - soundtact_theme/media-view

regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
- sidebar_first
