global-styling:
  css:
    theme:
      css/main.css: {}
map-styling:
  css:
    theme:
      css/maps.css: {}
form-route:
  css:
    theme:
      css/soundtact.css: {}
media-view:
  css:
    theme:
      css/mediaview.css: {}
