name: 'Soundtact Notification'
type: module
description: 'Provides logic for the term Notification.'
core: 8.x
package: 'Soundtact'
core_version_requirement: ^8 || ^9

dependencies:
- drupal:soundtact_api
