services:
  soundtact_audio.audio_normalizer:
    class: Drupal\soundtact_audio\Normalizer\AudioNormalizer
    arguments: ['@entity_type.manager', '@entity_type.repository', '@entity_field.manager', '@file_system']
    tags:
      - name: normalizer
        priority: 20
