uuid: dfe5f60a-8678-4dcd-bedf-64ca4c65d829
langcode: nl
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: ik4PTMlBD0MWansnSMpSXq5SUlWRJ1IVVt6C7AIbQmc
id: adminimal_theme_local_actions
theme: adminimal_theme
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primaire beheeracties'
  provider: core
  label_display: '0'
visibility: {  }
