uuid: a65c2299-164e-41d6-9049-394d1196a0af
langcode: nl
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: DJ7Om1C2xWr2GI8CjZaZtyWpP-0S3hRR3oROZl1oesc
id: adminimal_theme_secondary_local_tasks
theme: adminimal_theme
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secundaire tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
