uuid: 775966a7-3e00-4b97-854b-ee22c4df714f
langcode: nl
status: false
dependencies:
  theme:
    - soundtact_theme
_core:
  default_config_hash: Z3nlZUh2mSJP3apMrJWt-duS-aLyP79rcfu_0wpPmDs
id: soundtact_theme_page_title
theme: soundtact_theme
region: header
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility: {  }
