uuid: 0c0e1357-104a-43a6-ae78-f513efb4ab7f
langcode: nl
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: CyX_aDKAka2_eihevNLscCHDYrzDgIqwWzFVEFRKIww
id: adminimal_theme_primary_local_tasks
theme: adminimal_theme
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primaire tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
