uuid: 4b0a86b8-c20f-47ef-a364-51915c60c164
langcode: nl
status: true
dependencies:
  module:
    - soundtact_point
    - user
id: point.point.default
targetEntityType: point
bundle: point
mode: default
content:
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  audio: true
  audio_reference: true
  beacon: true
  langcode: true
