uuid: e508a5d8-445d-44a1-8cb3-7e483efae121
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_theme
    - taxonomy.vocabulary.theme
  module:
    - user
id: user.user.field_theme
field_name: field_theme
entity_type: user
bundle: user
label: Thema
description: 'Het thema waartoe de gebruiker hoort. De content die de gebruiker aan maakt zal automatisch bij dit thema horen. Ook kan deze persoon alleen content van dit thea in kunnen zien.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      theme: theme
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
