uuid: b64c9fde-1249-4535-9f41-cc8ca2b63e96
langcode: nl
status: true
dependencies:
  config:
    - field.storage.media.field_theme
    - media.type.audio
    - taxonomy.vocabulary.theme
id: media.audio.field_theme
field_name: field_theme
entity_type: media
bundle: audio
label: theme
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      theme: theme
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
