uuid: 5cfb66fd-1727-44f8-9599-c2b56193f709
langcode: nl
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio
target_entity_type_id: media
target_bundle: audio
default_langcode: site_default
language_alterable: false
