uuid: 47459df2-518b-49e4-9ede-1fd75dd65f5c
langcode: nl
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_remove_role_action.administrator
label: 'De rol Administrator verwijderen van de geselecteerde gebruikers(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrator
