uuid: c26b34ad-b772-4516-a079-66d1ad676dc2
langcode: nl
status: true
dependencies: {  }
name: 'Beacon groep'
vid: beacon_group
description: 'De groep waartoe de beacon hoort. Deze groep zorgt ervoor dat de beacons makkelijker te vinden zijn.'
weight: 0
