# Beacon routing definition
beacon_entity.settings_tab:
  route_name: beacon_entity.settings
  title: 'Settings'
  base_route: beacon_entity.settings

entity.beacon_entity.canonical:
  route_name: entity.beacon_entity.canonical
  base_route: entity.beacon_entity.canonical
  title: 'View'

entity.beacon_entity.edit_form:
  route_name: entity.beacon_entity.edit_form
  base_route: entity.beacon_entity.canonical
  title: 'Edit'

entity.beacon_entity.delete_form:
  route_name:  entity.beacon_entity.delete_form
  base_route:  entity.beacon_entity.canonical
  title: Delete
  weight: 10
